INSERT INTO usuarios(idusuario, nome, cpf, sexo, email, rua, bairro, cidade, casado)
VALUES (1, 'Bron Bedingfield', '930169251152', 'M', 'bbedingfield0@hotmail.com', 'Rua Frederico Moura', 'Cidade Nova', 'Franca', 'SP', 'N')

INSERT INTO usuarios
VALUES (2, 'Willdon Fawcitt', '872694318278', 'M', 'wfawcitt2@hotmail.com', 'Avenida Afonso Pena', 'Boa Viagem', 'Belo Horizonte','MG', 1, 'S', 'Maria das Dores')

INSERT INTO usuarios
VALUES (3, 'Kathrine Eustice', '425980983012', 'F', 'keustice9@hotmail.com', 'Rua da Imprensa', 'Monte Castelo', 'Campo Grande', 'MS', 2, 'S', 'Garvy Drinkale')

INSERT INTO usuarios(idusuario, nome, cpf, sexo, email, rua, bairro, cidade, casado)
VALUES (4, 'Josileide dos Campos', '985304423423', 'F', 'joosi1230@hotmail.com', 'Avenida Rio Branco', 'Centro', 'Rio de Janeiro', 'RJ', 'N')

INSERT INTO usuarios
VALUES(5, 'Marcia Windas', '541482238712', 'F', 'mwindas0@hotmail.com', 'Avenida Esbertalina Barbosa Damiani', 'Guriri Norte', 'São Mateus', 'ES', 3, 'S', 'Luiz Antonio')



INSERT INTO computador
VALUES(1, 111)

INSERT INTO computador
VALUES(2, 112)

INSERT INTO computador
VALUES(3, 113)

INSERT INTO computador
VALUES(4, 114)

INSERT INTO computador
VALUES(5, 115)



INSERT INTO usa
VALUES(3, 2, '13:50:00', '15:20:00')

INSERT INTO usa
VALUES(1, 1, '13:20:00', '14:21:00')

INSERT INTO usa
VALUES(4, 5, '16:10:00', '17:20:00')

INSERT INTO usa
VALUES(1, 4, '12:40:00', '13:50:00')

INSERT INTO usa
VALUES(2, 2, '15:20:00', '15:50:00')



INSERT INTO acervo
VALUE(1, '221', 'Dom Casmurro')

INSERT INTO acervo
VALUE(2, '222', 'Damnation')

INSERT INTO acervo
VALUE(3, '223', 'Titanic')

INSERT INTO acervo
VALUE(4, '224', 'Coraline')

INSERT INTO acervo
VALUE(5, '225', 'Viagem ao centro da Terra')


INSERT INTO livro
value(1, 'Garnier', 'Machado de Assis')

INSERT INTO livro
value(4, 'Bloomsbury', 'Neil Gaiman')

INSERT INTO livro
value(5, 'Júlio Verne', 'Pierre-Jules Hetzel')



INSERT INTO disco
value(2, 'Opeth', 'Metal Progressivo')

INSERT INTO disco
value(3, 'James Cameron', 'Romance')

